<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mask Detection</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class = "bg">
   <h1 class="h1"></br> Mask Detector</h1>
    <script src="form.js"></script>

    </div class ="submit">
        <form id="imageForm" action='http://35.238.213.126:8000/putImage' method='POST' enctype="multipart/form-data">
            
            <div class="container">
                <div class="button-wrap">

                    
                  <label class ="new-button" for="upload"> Upload Image
                    <input name="picture" id="upload" type="file">
                 </label>
                

                 <label class = "detect-button" for="detect">
                    <input type="submit" value="Detect" id = "detect" class="button">
                </label>
                </div>
            </div>
        </form>
    </div>
    
</body>
</html>